<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_layout_imageButton">

        <Button
            android:text="Retake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRetakeImg"
            android:layout_weight="1" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonImageSubmit"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imageViewIncidentImage"
        android:layout_above="@+id/linear_layout_imageButton"/>

</RelativeLayout>