<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title" />

    <TextView
        android:text="dialog_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_details" />
    <Button
        android:text="cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn" />

    <Button
        android:text="ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok_btn" />

</LinearLayout>