<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_geojsonmap"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:background="@color/common_action_bar_splitter"
        >
        <ListView
            android:id="@+id/ListView01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

        </ListView>

    </LinearLayout>
</fragment>



